<!DOCTYPE html>
<html lang="ko">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- description -->
    <meta name="description" content="이삿짐,물품 보관서비스">
    <!-- keywords -->
    <meta name="keywords" content="포장이사, 보관이사, 물류창고임대, 셀프스토리지, 이삿짐보관, 창고대여 ">
    <meta name="description" content="이삿짐/물품 보관서비스">
    <meta name="keywords" content="포장이사, 보관이사, 물류창고임대, 셀프스토리지, 이삿짐보관, 창고대여 ">
    <title>유영물류</title>
    <link rel="stylesheet" href="./theme/eb_busi_003/css/default.css">
    <link rel="stylesheet" href="./theme/eb_busi_003/skin/latest/busi003_list/style.css?ver=191202">
    <link rel="stylesheet" href="./theme/eb_busi_003/skin/latest/busi003_gallery/style.css?ver=191202">
    <link rel="stylesheet" href="./theme/eb_busi_003/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./theme/eb_busi_003/plugins/slick/slick.min.css">
    <link rel="stylesheet" href="./js/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <link rel="stylesheet" href="./theme/eb_busi_003/css/common.css">
    <link rel="stylesheet" href="./theme/eb_busi_003/css/style.css">
    <!--[if lte IE 8]>
<script src="http://127.0.0.1/js/html5.js"></script>
<![endif]-->
    <!-- <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" defer="" src="//log1.toup.net/mirae_response_load.php?k=povcn"></script><script>
// 자바스크립트에서 사용하는 전역변수 선언
var g5_url       = "http://127.0.0.1";
var g5_bbs_url   = "http://127.0.0.1/bbs";
var g5_is_member = "";
var g5_is_admin  = "";
var g5_is_mobile = "";
var g5_bo_table  = "";
var g5_sca       = "";
var g5_editor    = "";
var g5_cookie_domain = "";
</script> -->

    <script src="./js/jquery-1.8.3.min.js"></script>
    <script src="./js/jquery.menu.js?ver=191202"></script>

    <script src="./js/common.js?ver=191202"></script>
    <script src="./js/wrest.js?ver=191202"></script>
    <script src="./js/placeholders.min.js"></script>
    <script src="./theme/eb_busi_003/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="./theme/eb_busi_003/plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="./theme/eb_busi_003/plugins/sidebar/jquery.sidebar.min.js"></script>
    <script src="./theme/eb_busi_003/plugins/slick/slick.min.js"></script>
    <script src="./theme/eb_busi_003/js/app.js"></script>



    <!-- Mirae Log Analysis Script Ver 1.0   -->
    <!-- <script type="text/javascript">
var mi_adkey = "povcn";
var mi_is_defender = "";
var mi_dt=new Date(),mi_y=mi_dt.getFullYear(),mi_m=mi_dt.getMonth()+1,mi_d=mi_dt.getDate(),mi_h=mi_dt.getHours();
var mi_date=""+mi_y+(mi_m<=9?"0":"")+mi_m+(mi_d<=9?"0":"")+mi_d+(mi_h<=9?"0":"")+mi_h;
var mi_script = "<scr"+"ipt "+"type='text/javascr"+"ipt' src='//log1.toup.net/mirae_log.js?t="+mi_date+"' charset='utf-8' async='true'></scr"+"ipt>"; 
document.writeln(mi_script);
</script><script type="text/javascript" src="//log1.toup.net/mirae_log.js?t=2022041410" charset="utf-8" async="true"></script> -->

    <!-- Mirae Log Analysis Script END  -->

    <!-- 전환페이지 설정 -->
    <!-- <script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script> 
<script type="text/javascript"> 
var _nasa={};
_nasa["cnv"] = wcs.cnv("1","10"); // 전환유형, 전환가치 설정해야함. 설치매뉴얼 참고
</script>  -->


    <!-- 공통 적용 스크립트 , 모든 페이지에 노출되도록 설치. 단 전환페이지 설정값보다 항상 하단에 위치해야함 -->
    <!-- <script type="text/javascript" src="//wcs.naver.net/wcslog.js"> </script> 
<script type="text/javascript"> 
if (!wcs_add) var wcs_add={};
wcs_add["wa"] = "s_397155473669";
if (!_nasa) var _nasa={};
wcs.inflow();
wcs_do(_nasa);
</script> -->



</head>

<body>

    <div class="wrapper">

        <!-- 팝업레이어 시작 { -->
        <div id="hd_pop">
            <h2>팝업레이어 알림</h2>

            <span class="sound_only">팝업레이어 알림이 없습니다.</span>
        </div>

        <script>
            $(function () {
                $(".hd_pops_reject").click(function () {
                    var id = $(this).attr('class').split(' ');
                    var ck_name = id[1];
                    var exp_time = parseInt(id[2]);
                    $("#" + id[1]).css("display", "none");
                    set_cookie(ck_name, 1, exp_time, g5_cookie_domain);
                });
                $('.hd_pops_close').click(function () {
                    var idb = $(this).attr('class').split(' ');
                    $('#' + idb[1]).css('display', 'none');
                });
                $("#hd").css("z-index", 1000);
            });
        </script>
        <!-- } 팝업레이어 끝 -->
        <div class="wrapper-inner">
            <header class="header">
                <div class="header-top">
                    <div class="container clear-after">
                        <h1 class="header-logo">
                            <a href="index.html">
                                <img src="./theme/eb_busi_003/img/site_logo.png" alt="유영물류">
                            </a>
                        </h1>

                        <div class="top-bar clear-after">
                            <ul class="top-bar-list list-unstyled">
                                <li><a href="https://blog.naver.com/youyoung2424" target="_blank">
                                        <img src="./theme/eb_busi_003/img/section_01/blog.png" alt="blog">
                                        <!-- 					        <li><a href="http://127.0.0.1/bbs/register.php"><i class="fa fa-edit"></i> <span>회원가입</span></a></li>
					        <li><a href="http://127.0.0.1/bbs/login.php"><i class="fa fa-power-off"></i> <span>로그인</span></a></li>
                                                    							<li class="btn-search top-bar-icon"><a href="#" data-toggle="modal" data-target=".search-contents-modal"><i class="fa fa-search"></i></a></li>-->
                                    </a></li>


                                <li class="mobile-nav-trigger top-bar-icon"><a
                                        href="https://blog.naver.com/youyoung2424">
                                    </a><a href="#" class="sidebar-left-trigger" data-action="toggle" data-side="left">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>





                <!-- Global site tag (gtag.js) - Google Analytics -->
                <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-175243977-1"></script>
                <script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag() { dataLayer.push(arguments); }
                    gtag('js', new Date());

                    gtag('config', 'UA-175243977-1');
                </script>





                <div id="header-fixed" class="header-nav header-sticky">
                    <div class="navbar" role="navigation">
                        <div class="container">
                            <nav class="sidebar left" style="left: -1140px;">
                                <div class="sidebar-left-content">
                                    <h3>메인메뉴</h3>
                                    <ul class="nav navbar-nav">
                                        <li class="dropdown division" style="width: 20%;">
                                            <a href="index.html" target="_self" class="dropdown-toggle disabled"
                                                data-hover="dropdown">
                                                회사소개 </a>
                                            <!-- <a href="#" class="cate-dropdown-open dorpdown-toggle hidden-lg hidden-md"
                                data-toggle="dropdown"></a> -->
                                            <!-- <ul class="dropdown-menu">
                                <li class="dropdown-submenu ">
                                    <a href="index.html"
                                        target="_self">
                                        <span class="submenu-marker"></span>
                                        회사개요 </a>
                                </li>
                                <li class="dropdown-submenu ">
                                    <a href="cooperator.html"
                                        target="_self">
                                        <span class="submenu-marker"></span>
                                        고객사/협력사 </a>
                                </li>
                                <li class="dropdown-submenu ">
                                    <a href="map.html"
                                        target="_self">
                                        <span class="submenu-marker"></span>
                                        찾아오시는 길 </a>
                                </li>
                            </ul> -->
                                        </li>
                                        <li class="dropdown division" style="width: 20%;">
                                            <a href="cooperator.html" target="_self" class="dropdown-toggle disabled"
                                                data-hover="dropdown">
                                                고객사/협력사</a>
                                            <!-- <a href="#" class="cate-dropdown-open dorpdown-toggle hidden-lg hidden-md"
                                data-toggle="dropdown"></a> -->
                                            <!-- <ul class="dropdown-menu">
                                <li class="dropdown-submenu ">
                                    <a href="index.html"
                                        target="_self">
                                        <span class="submenu-marker"></span>
                                        회사개요 </a>
                                </li>
                                <li class="dropdown-submenu ">
                                    <a href="cooperator.html"
                                        target="_self">
                                        <span class="submenu-marker"></span>
                                        고객사/협력사 </a>
                                </li>
                                <li class="dropdown-submenu ">
                                    <a href="map.html"
                                        target="_self">
                                        <span class="submenu-marker"></span>
                                        찾아오시는 길 </a>
                                </li>
                            </ul> -->
                                        </li>
                                        <li class="dropdown division" style="width: 20%;">
                                            <a href="visit.html" target="_self" class="dropdown-toggle disabled"
                                                data-hover="dropdown">
                                                찾아오시는 길 </a>
                                            <!-- <a href="#" class="cate-dropdown-open dorpdown-toggle hidden-lg hidden-md"
                                data-toggle="dropdown"></a> -->
                                            <!-- <ul class="dropdown-menu">
                                <li class="dropdown-submenu ">
                                    <a href="storage.html"
                                        target="_self">
                                        <span class="submenu-marker"></span>
                                        보관안내 </a>
                                </li>
                                <li class="dropdown-submenu ">
                                    <a href="storage_process.html"
                                        target="_self">
                                        <span class="submenu-marker"></span>
                                        보관절차 및 규격 </a>
                                </li>
                            </ul> -->
                                        </li>
                                        <li class="division" style="width: 20%;">
                                            <a href="storage.html" target="_self" class="dropdown-toggle disabled"
                                                data-hover="dropdown">
                                                보관시스템 </a>
                                        </li>
                                        <li class="dropdown division" style="width: 20%;">
                                            <a href="storage_process.html" target="_self"
                                                class="dropdown-toggle disabled" data-hover="dropdown">
                                                보관절차 및 규격 </a>
                                            <!-- <a href="#" class="cate-dropdown-open dorpdown-toggle hidden-lg hidden-md"
                                data-toggle="dropdown"></a> -->
                                            <!-- <ul class="dropdown-menu">
                                <li class="dropdown-submenu ">
                                    <a href="http://daeyuong.cafe24.com/bbs/board.php?bo_table=free"
                                        target="_self">
                                        <span class="submenu-marker"></span>
                                        고객게시판 </a>
                                </li>
                                <li class="dropdown-submenu ">
                                    <a href="http://daeyuong.cafe24.com/bbs/board.php?bo_table=gallery"
                                        target="_self">
                                        <span class="submenu-marker"></span>
                                        갤러리 </a>
                                </li>
                            </ul> -->
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>

            <div class="header-sticky-space"></div>


            <div class="basic-body main-basic-body">
                <div class="main-layout">
                    <div class="basic-body-main">

                        <div id="fakeloader"
                            >
                            <div class="fl spinner6" >
                                <div class="rect1"></div>
                                <div class="rect2"></div>
                                <div class="rect3"></div>
                                <div class="rect4"></div>
                                <div class="rect5"></div>
                            </div>
                        </div>

                        <div class="main-slider" >
                            <div class="ebslider-022-wrap">
                                <div class="ebslider-022-inner" >
                                    
                                    <div class="ebslider-022" >
                                                <div class="ebslider-022-item" style="background-image: url(https://leeyunhee7.github.io/yuyeong/theme/eb_busi_003/img/main_slider/slider_4.jpg);">
                                                    <div class="container">
                                                        <div class="ebslider-022-caption">
                                                            <h2>Eco-friendly storage</h2><br>
                                                            <h3>친환경 나무로 만든 랙부스</h3>
                                                            <p>통풍이 잘되어 내부환기에 용이하여<br>쾌적하며 냉장가전의 전원공급이 가능한 최적의 보관창고입니다.
                                                            </p>

                                                            <!--<div class="btn-more"><a href="#">Read More</a></div>-->
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ebslider-022-item" style="background-image: url(./theme/eb_busi_003/img/main_slider/slider_1.jpg); ">
                                                  
                                                    <div class="container">
                                                        <div class="ebslider-022-caption">
                                                            <h2>Responsible Logistics</h2><br>
                                                            <h3>성실하게 처리하는 책임감있는 유영물류</h3>
                                                            <p>입출고 작업부터 보관까지 <br>구리-포천 고속도로 선단IC에서 1분 거리, <br>
                                                                의정부에서 5km, 별내에서 1km, 포천에서 100m, <br>
                                                                서울에서 10분이내 위치하여 어느 곳이든 신속하게 이동합니다.</p>
                                                            <!--<div class="btn-more"><a href="#">Read More</a></div>-->
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ebslider-022-item" style="background-image: url(./theme/eb_busi_003/img/main_slider/slider_2.jpg); ">
                                                    
                                                    <div class="container">
                                                        <div class="ebslider-022-caption">
                                                            <h2>Reliable</h2><br>
                                                            <h3>내 것보다 더 소중한 고객님의 물류</h3>
                                                            <p>처음 물품을 보관하신 모습 그대로 <br>손상없이 고객님께 돌려드리는 신뢰성을 갖추고 있습니다.
                                                            </p>
                                                            <!--<div class="btn-more"><a href="#">Read More</a></div>-->
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ebslider-022-item" style="background-image: url(./theme/eb_busi_003/img/main_slider/slider_3.jpg); ">
                                                  
                                                    <div class="container">
                                                        <div class="ebslider-022-caption">
                                                            <h2>Delivery service</h2><br>
                                                            <h3>기업물류 · 이삿짐보관 · 전시화물보관 <br> 프리미엄보관 및 운송 서비스</h3>
                                                            <p>숙련도를 갖춘 전문가가 <br>고객님의 물품을 수거하여 배송까지, 편의를 제공합니다.</p>
                                                            <!--<div class="btn-more"><a href="#">Read More</a></div>-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                        <!-- <button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" style="display: block;">Next</button> -->
                                    </div>

                                    <!-- <div class="slider-nav slick-slider">
                                        <div aria-live="polite" class="slick-list draggable">
                                            <div class="slick-track"
                                                style="opacity: 1; width: 880px; transform: translate3d(0px, 0px, 0px);"
                                                role="listbox">
                                                <div class="slider-nav-item"
                                                    style="background-image: url(&quot;./theme/eb_busi_003/img/main_slider/slider_4.jpg&quot;); width: 210px;"
                                                   ></div>
                                                <div class="slider-nav-item"
                                                    style="background-image: url(&quot;./theme/eb_busi_003/img/main_slider/slider_1.jpg&quot;); width: 210px;"
                                                  ></div>
                                                <div class="slider-nav-item"
                                                    style="background-image: url(&quot;./theme/eb_busi_003/img/main_slider/slider_2.jpg&quot;); width: 210px;"
                                                    ></div>
                                                <div class="slider-nav-item" 
                                                    style="background-image: url(&quot;./theme/eb_busi_003/img/main_slider/slider_3.jpg&quot;); width: 210px;"
                                                    ></div>
                                            </div>
                                        </div> -->
                                    </div>
                                    
                                </div>
                            </div>

                             <script>
                                $(window).load(function () {
                                    $('.ebslider-022-inner').show();
                                    $('.ebslider-022').slick({
                                        slidesToShow: 1,
                                        slidesToScroll: 1,
                                        autoplay: true,
                                        autoplaySpeed: 2000,//10초
                                        arrows: true,
                                        fade: true,
                                        dots: true,
                                        
                                    });
                                   
                                    // $('.slider-nav').slick({
                                    //     slidesToShow: 4,
                                    //     slidesToScroll: 1,
                                    //     asNavFor: '.ebslider-022',
                                    //     dots: false,
                                    //     focusOnSelect: true
                                    // });
                                    
                                });

                                
                            </script> 

                           

                           


                        </div>

                        <div class="container">
                            <div class="section section-01">
                                <div class="ebcontents ebcontents-section-01">
                                    <ul class="icon-menu list-unstyled clear-after">
                                        <li class="icon-card-box icon-card-box-1">
                                            <a href="#-">
                                                <div>
                                                    <h1>1599<br>1154</h1>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="icon-card-box icon-card-box-2">
                                            <a href="#-">
                                                <div class="icon"><img
                                                        src="./theme/eb_busi_003/img/section_01/icon1.png" alt="icon">
                                                </div>
                                                <h4>견적문의</h4>
                                            </a>
                                        </li>
                                        <li class="icon-card-box icon-card-box-3">
                                            <a href="tel:1599-1154">
                                                <div class="icon"><img
                                                        src="./theme/eb_busi_003/img/section_01/phone.png" alt="icon">
                                                </div>
                                                <h4>전화상담</h4>
                                            </a>
                                        </li>
                                        <li class="icon-card-box icon-card-box-4">
                                            <a href="#-" target="blank"><!--https://open.kakao.com/o/sf9SThgc-->
                                                <div class="icon"><img
                                                        src="./theme/eb_busi_003/img/section_01/cacao.png" alt="icon">
                                                </div>
                                                <h4>카톡상담</h4>

                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="section section-02">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="section-02-left">
                                            <div class="section-box">
                                                <div class="section-waypoint section-waypoint-1 action">
                                                    <div class="ebcontents ebcontents-section-02-left">
                                                        <div class="section-2nd-content-big section-box-inner">
                                                            <h3>첫 고객 감사이벤트</h3>
                                                            <p>유영물류를 처음 이용하시는 고객님을 위한<br> 보관물류비 할인 이벤트</p>
                                                            <!-- <div class="btn-more"><a
                                                                    href="./theme/eb_busi_003/img/section_02/popup.jpg"
                                                                    target="blank">Read More</a></div> -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <div class="section-02-center">
                                            <div class="section-box section-box-inner">
                                                <div
                                                    class="section-waypoint section-waypoint-1 waypoint-delay-1 action">
                                                    <div class="ebcontents">
                                                        <div
                                                            class="section-2nd-content-center section-2nd-content-center-1">
                                                            <h3><small><img
                                                                        src="./theme/eb_busi_003/img/section_02/icon01.png"
                                                                        alt="icon">DELIVERY </small><br>물품수거/배송 대행서비스
                                                            </h3>
                                                            <!--<div class="btn-more btn-more-dark"><a href="">Read More</a></div>-->
                                                        </div>
                                                        <div
                                                            class="section-2nd-content-center section-2nd-content-center-2">
                                                            <h3><small><img
                                                                        src="./theme/eb_busi_003/img/section_02/icon02.png"
                                                                        alt="icon">
                                                                    Heat sensor</small><br>열 감지 센서를 이용한 보안</h3>
                                                            <!--<div class="btn-more btn-more-dark"><a href="">Read More</a></div>-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <div class="section-02-right">
                                            <div class="section-box section-box-inner">
                                                <div
                                                    class="section-waypoint section-waypoint-1 waypoint-delay-2 action">
                                                    <div class="ebcontents">
                                                        <div
                                                            class="section-2nd-content-right section-2nd-content-right-1">
                                                            <h3><small><img
                                                                        src="./theme/eb_busi_003/img/section_02/icon03.png"
                                                                        alt="icon"> SECURITY</small><br>국내최고의 보안창고 구축
                                                            </h3>
                                                            <!--<div class="btn-more btn-more-dark"><a href="">Read More</a></div>-->
                                                        </div>
                                                        <div
                                                            class="section-2nd-content-right section-2nd-content-right-2">
                                                            <h3><small><img
                                                                        src="./theme/eb_busi_003/img/section_02/icon04.png"
                                                                        alt="icon"> Power supply</small><br>냉장 가전 연결 식품
                                                                보관 </h3>
                                                            <!--<div class="btn-more btn-more-dark"><a href="">Read More</a></div>-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="section-hr"></div>

                            <div class="section section-03 section-waypoint section-waypoint-2 action">
                                <div class="section-03-content">
                                    <h3>YUYEONG Service</h3><br><br>
                                    <!--<p>유영물류의 보관시스템</p>-->
                                    <ul class="section-03-list clear-after list-unstyled">
                                        <li>
                                            <div class="section-03-list-circle">
                                                <!-- <div class="icon"><img
                                                        src="./theme/eb_busi_003/img/section_03/icon01.png" alt="icon"> 
                                                </div>-->
                                                <h4>Process 1</h4>
                                                <h5>영업 책임<br>배상 보험</h5>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="section-03-list-circle">
                                                <!-- <div class="icon"><img
                                                        src="./theme/eb_busi_003/img/section_03/icon02.png" alt="icon">
                                                </div> -->
                                                <h4>Process 2</h4>
                                                <h5>보안<br>시스템</h5>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="section-03-list-circle">
                                                <!-- <div class="icon"><img
                                                        src="./theme/eb_busi_003/img/section_03/icon03.png" alt="icon">
                                                </div> -->
                                                <h4>Process 3</h4>
                                                <h5>최적의<br>보관환경유지</h5>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="section-03-list-circle">
                                                <!-- <div class="icon"><img
                                                        src="./theme/eb_busi_003/img/section_03/icon04.png" alt="icon">
                                                </div> -->
                                                <h4>Process 4</h4>
                                                <h5>공조/소방설비<br><br></h5>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="section-hr"></div>



                            <!--     <div class="section section-04">
    	<div class="row">
    		<div class="col-md-6">
    			<div class="section-waypoint padding-top-0 section-waypoint-3">
    				<div class="section-04-latest margin-bottom-30">
    					<div class="tab-brd tab-brd-default">
    					    <ul class="nav nav-tabs">
    					        <li class="active"><a href="#tab-brd-default-1" data-toggle="tab">견적문의</a></li>
    					        <li><a href="#tab-brd-default-2" data-toggle="tab">고객문의</a></li>
    					    </ul>
    					    <div class="tab-content">
    					        <div class="tab-pane fade in active" id="tab-brd-default-1">
        					        <div class="latest-list">
	<ul class="list-unstyled">
			</ul>
	    <p class="text-center color-grey font-size-13 margin-top-30"><i class="fa fa-exclamation-circle"></i> 최신글이 없습니다.</p>
    </div>    					        </div>
    					        <div class="tab-pane fade in" id="tab-brd-default-2">
        					        <div class="latest-list">
	<ul class="list-unstyled">
			</ul>
	    <p class="text-center color-grey font-size-13 margin-top-30"><i class="fa fa-exclamation-circle"></i> 최신글이 없습니다.</p>
    </div>    					        </div>
    					    </div>
    					</div>
    				</div>
    			</div>
    		</div>-->
                            <!--<div class="col-md-6">
    			<div class="section-waypoint padding-top-0 section-waypoint-3 waypoint-delay-1">
    				<div class="section-04-latest">
    					<div class="tab-brd tab-brd-default">
    					    <ul class="nav nav-tabs">
    					        <li class="active"><a href="#tab-brd-default-a" data-toggle="tab">홍보센터</a></li>
    					        <li><a href="#tab-brd-default-b" data-toggle="tab">고객문의</a></li>
    					    </ul>
    					    <div class="tab-content">
    					        <div class="tab-pane fade in active" id="tab-brd-default-a">
        					        <div class="latest-gallery-wrap">
	<div class="latest-gallery clear-after">
				
		        <p class="text-center color-grey font-size-13 margin-top-30"><i class="fa fa-exclamation-circle"></i> 최신글이 없습니다.</p>
        	</div>
</div>    					        </div>
    					        <div class="tab-pane fade in" id="tab-brd-default-b">
        					        <div class="latest-gallery-wrap">
	<div class="latest-gallery clear-after">
				
		        <p class="text-center color-grey font-size-13 margin-top-30"><i class="fa fa-exclamation-circle"></i> 최신글이 없습니다.</p>
        	</div>
</div>    					        </div>
    					    </div>
    					</div>
    				</div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="./theme/eb_busi_003/plugins/fakeLoader/fakeLoader.min.js"></script>
        <script src="./theme/eb_busi_003/plugins/waypoints/jquery.waypoints.min.js"></script>
        <script>
            $('#fakeloader').fakeLoader({
                timeToHide: 3000,
                zIndex: "11",
                spinner: "spinner6",
                bgColor: "#f4f4f4",
            });

            $(window).load(function () {
                $('#fakeloader').fadeOut(300);
            });

            /* waypoint 스크립트 */
            $(document).ready(function () {
                //섹션 2nd 영역 offset 설정
                $(".section-waypoint-1").waypoint(function () {
                    $(".section-waypoint-1").addClass('action');
                }, {
                    offset: '40%'
                });

                //섹션 3rd 영역 offset 설정
                $(".section-waypoint-2").waypoint(function () {
                    $(".section-waypoint-2").addClass('action');
                }, {
                    offset: '65%'
                });

                //섹션 4th 영역 offset 설정
                $(".section-waypoint-3").waypoint(function () {
                    $(".section-waypoint-3").addClass('action');
                }, {
                    offset: '85%'
                });
            });
        </script>

    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <ul class="footer-menu list-unstyled list-inline">
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">이메일무단수집거부</a></li>
                    </ul>

                    <address class="footer-info">
                        <span>대표 : 유영옥</span>
                        <span class="info-divider">|</span>
                        <span>사업자등록번호 : 567-81-01229</span>
                        <span class="info-divider">|</span>
                        <span>주소 : 경기도 포천시 해룡로 48</span>
                        <span class="info-divider">|</span>
                        <span>T. 1599-1154</span>
                        <!--<span>E-mail : <a href="mailto:webmaster@site.name">youyoung1907@naver.com</a></span>--><br>

                        <!--<span class="info-divider">|</span>-->
                        <span>E-mail : <a href="mailto:webmaster@site.name">youyoung1907@naver.com</a></span>
                    </address>
                </div>
                <div class="col-md-offset-1 col-md-3">
                    <!--	<dl class="family-site">
							<dt><a href="" class="hte-font-hover">Family site<i class="fa fa-sort-up"></i></a></dt>
							<dd>
								<ul class="list-unstyled">
									<li><a href="https://blog.naver.com/miesandlouis" target="_blank">MIES&LOUIS</a></li>
									<li><a href="https://www.sdm.go.kr/index.do" target="_blank">서대문구청</a></li>
									<li><a href="http://www.naturalway.co.kr/" target="_blank">NATURALWAY</a></li>
									<li><a href="https://www.sf-express.com/kr/ko/" target="_blank">SF EXPRESS</a></li>
									<li><a href="#" target="_blank">Family site-05</a></li>-->
                    <!--		</ul>
							</dd>
						</dl> -->
                </div>
            </div>
            <p class="copyright">Copyright © 유영물류. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- <div class="fix-navi">
	    <div class="btn-fix-navi"><i class="fa fa-caret-left"></i></div>
	    <h3>Quick<br>Service</h3>
	    <ul class="list-unstyled">
	    	<li><a href="">물류접수</a></li>
	    	<li><a href="">물류추적</a></li>
	    	<li><a href="">견적문의</a></li>
	    	<li><a href="">전화상담</a></li>
	    	<li><a href=""><img src="http://127.0.0.1/theme/eb_busi_003/img/section_01/cacao.png" alt="icon">카톡상담</a></li>
	    </ul>
	    <div class="btn-fix-navi-top"><h6><i class="fa fa-chevron-up"></i>TOP</h6></div>
    </div>-->

    <div class="back-to-top hidden-top">
        <i class="fa fa-angle-up"></i>
    </div>

    <div class="sidebar-left-mask sidebar-left-trigger" data-action="toggle" data-side="left"></div>
    <div class="sidebar-right-mask sidebar-right-trigger" data-action="toggle" data-side="right"></div>

    <!-- <div class="modal fade search-contents-modal" aria-hidden="true">
    <div class="modal-box modal-sm">
        <div class="modal-content">
            <div class="modal-body">
                <div class="member-contents">
                    <div class="member-contnets-mid">
                        <form name="fsearchbox" method="get" action="http://127.0.0.1/bbs/search.php" onsubmit="return fsearchbox_submit(this);">
                            <input type="hidden" name="sfl" value="wr_subject||wr_content">
                            <input type="hidden" name="sop" value="and">
                            <label for="sch_stx" class="sound_only"><strong>검색어 입력 필수</strong></label>
                            <div class="input input-button">
                                <input type="text" name="stx" id="head_sch_stx" class="sch_stx" maxlength="20" placeholder="검색어 입력">
                                <div class="button"><input type="submit"><i class="fa fa-search"></i></div>
                            </div>
                        </form>
                        <script>
                        function fsearchbox_submit(f)
                        {
                            if (f.stx.value.length < 2) {
                                alert("검색어는 두글자 이상 입력하십시오.");
                                f.stx.select();
                                f.stx.focus();
                                return false;
                            }

                            // 검색에 많은 부하가 걸리는 경우 이 주석을 제거하세요.
                            var cnt = 0;
                            for (var i=0; i<f.stx.value.length; i++) {
                                if (f.stx.value.charAt(i) == ' ')
                                    cnt++;
                            }

                            if (cnt > 1) {
                                alert("빠른 검색을 위하여 검색어에 공백은 한개만 입력할 수 있습니다.");
                                f.stx.select();
                                f.stx.focus();
                                return false;
                            }

                            return true;
                        }
                        </script>
					</div>
					<div class="member-contnets-bottom">
						<button type="button" data-dismiss="modal"><i class="fa fa-close"></i> CLOSE</button>
					</div>
			    </div>
			</div>
		</div>
	</div>
</div> -->

    <script>
        $(document).ready(function () {
            App.init();
        });
    </script>

    <!-- } 하단 끝 -->



    <!-- ie6,7에서 사이드뷰가 게시판 목록에서 아래 사이드뷰에 가려지는 현상 수정 -->
    <!--[if lte IE 7]>
<script>
$(function() {
    var $sv_use = $(".sv_use");
    var count = $sv_use.length;

    $sv_use.each(function() {
        $(this).css("z-index", count);
        $(this).css("position", "relative");
        count = count - 1;
    });
});
</script>
<![endif]-->



</body>

</html>